;zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.idekey=PHPSTORM
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
